# Configurações do Servidor
PORT=4000
FRONTEND_URL=http://localhost:3000

# Configurações do Banco de Dados
# Para Docker, use: postgresql://admin:adminpassword@postgres:5432/aspas_note?schema=public
# Para desenvolvimento local, use: postgresql://username:password@localhost:5432/aspas_note?schema=public
DATABASE_URL=

# Configurações do MongoDB
# Para Docker, use: mongodb://mongodb:27017/aspas_note
# Para desenvolvimento local, use: mongodb://localhost:27017/aspas_note
MONGO_URI=

# Configurações de Autenticação
JWT_SECRET=

# Configurações do Email (Nodemailer)
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=
